# Nutcracker-Streaming-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nutcracker_streaming_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutcracker_streaming_app/: MainActivity.kt  NsaApplication.kt  StreamingService.kt
app/src/main/java/com/example/nutcracker_streaming_app/DemoScreen/: DemoContact.kt  DemoScreen.kt  DemoViewModel.kt
app/src/main/java/com/example/nutcracker_streaming_app/Utils/: IntentActions.kt  OverridedCameraXViewFinder.kt  Protocols.kt  Routes.kt  StreamManager.kt
app/src/main/java/com/example/nutcracker_streaming_app/demo/: DemoContact.kt  DemoScreen.kt  DemoViewModel.kt  PreviewContact.kt  PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/example/nutcracker_streaming_app/network/: NutcrackerApi.kt  QrResponse.kt
app/src/main/java/com/example/nutcracker_streaming_app/permissions/: PermissionScreen.kt
app/src/main/java/com/example/nutcracker_streaming_app/presentetion/base/: BaseViewModel.kt
app/src/main/java/com/example/nutcracker_streaming_app/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/nutcracker_streaming_app/stream/: StreamContract.kt  StreamScreen.kt  StreamViewModel.kt
app/src/main/java/com/example/nutcracker_streaming_app/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutcracker_streaming_app/utils/: NsaPreferences.kt  Protocols.kt  Routes.kt  StreamerHelper.kt  StreamerManager.kt  UiUtils.kt
app/src/main/java/com/example/nutcrackerstreamingapp/annotations/: NoArg.kt
app/src/main/res/drawable/: back_return_svgrepo_com.xml  ic_accept_24.xml  ic_close_24.xml  ic_deny_24.xml  ic_settings_40.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nutcracker_streaming_app/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
